MONGO_URI=mongodb+srv://Zahra:Zahr%242618@cluster0.wodl3.mongodb.net/book-store-mern-app?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=turabturqb@outlook.com
EMAIL_PASS=ovdbnwmbtxuyitty
JWT_SECRET=60ed7314cf2ff95263065df8901d8f3efe8294367faab7e7accc74ca3b64862f
